
// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1


// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

// 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
// e.g. function printSmile(stroka, numberOfRows)

// 3**.  Написать функцию, которая принимает на вход слово. Задача функции посчитать и вывести в консоль, сколько в слове гласных, и сколько согласных букв.
// e.g. function getWordStructure(word)
// В консоли: 
// Слово (word) состоит из  (число) гласных и (число) согласных букв

// Проверки: 'case', 'Case', 'Check-list'

// 4**. Написать функцию, которая проверяет, является ли слово палиндромом
// e.g. function isPalindrom(word)

// Проверки: 'abba', 'Abba'


// count = 1
// while (count <= 10){
//     console.log(count)
//     count++
// }




// for (n = 1; n <= 10; n++) {
//         let x = 2 ** n 
//         console.log(x)
//     }

 
    

// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2


// function pow(userParams) { 
//     for (n = 1; n <= userParams; n++) {
//         let x = 2 ** n
//         console.log(x) // Или можно без переменной x, просто console.log(2 ** n)
//     }

// }

// pow(20)

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

// let smile = ":)"
// for (i =1; i < 6  ; i++) { 
//             console.log(smile.repeat(i))
// }


function pow(a, b) {
    let result = a;
    for (let i = 1; i < b; i++) {
      result *= a;
    } console.log(result)
   
  }

  pow(5, 3)